{
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.36.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.564.0",
    "multer": "^2.1.1",
    "react-big-calendar": "^1.19.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  }
}
